server {
    listen 80;

    server_name localhost;

    root /var/www/html/public;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name; 
        fastcgi_index index.php;
        include fastcgi_params;
    }
}